#
# simpile configuration file
#
# setting name=value
# true or false are case insensitive
# comments start with #
# empty lines are ignored
# list of settings:
#   host - host name or ip address of the server
#   port - port number of the server
#   serverName - name of the server
#   firewall - true or false, if true, the firewall is enabled
#   firewallAlertFile - file to be displayed when firewall is triggered
#   404file - file to be displayed when a file is not found
#   500file - file to be displayed when an internal server error occurs
#   logFile - file to which the server logs are written
#   logLevel - level of logging, 0=none, 1=errors, 2=errors+warnings, 3=errors+warnings+info
host=localhost
port=8080
serverName=MaraWeb# can be any name you want to give to the server 
firewall=true# can only be true or false
firewallAlertFile=html/firewallerror.html# can be any file just make sure it exists
404file=html/404.html
500file=html/500.html
# logFile=logs/maraweb.log