# the syntax should be like this example:
# /path/to/your/file -> /path/to/your/file.html
# / -> /index.html
# /about -> /about.html
# /about/ -> /about/index.html
# etc....
# you got the idea
/ -> html/index.html
/api/createAccount/ -> {"file": "createAccount.py", "args": ["username", "password", "email"], "exec": "python3"}
/api/login/ -> {"file": "login.py", "args": ["username", "password"], "exec": "python3"}